{
  "name": "research-radar-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "lint:web": "npm --workspace apps/web run lint"
  },
  "workspaces": [
    "apps/web"
  ]
}

